{
  "name": "geez",
  "description": "Quickly apply git commands to all your repos",
  "version": "3.1.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bin": "lib/cli.js",
  "bugs": {
    "url": "https://github.com/aureooms/geez/issues"
  },
  "dependencies": {
    "@aureooms/listr-aggregate-renderer": "0.0.4",
    "execa": "4.1.0",
    "listr": "0.14.3"
  },
  "devDependencies": {
    "@babel/cli": "7.13.0",
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.9",
    "np": "6.5.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/aureooms/geez#readme",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aureooms/geez.git"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "prepare": "npm run build",
    "release": "np",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
